@font-face {
  font-family: "Rubik";
  src: url("../fonts/rubik/rubik-400.woff2") format("woff2");
  font-style: normal;
  font-weight: 400;
  font-display: swap;
}

@font-face {
  font-family: "Rubik";
  src: url("../fonts/rubik/rubik-700.woff2") format("woff2");
  font-style: normal;
  font-weight: 700;
  font-display: swap;
}

@font-face {
  font-family: "Raleway";
  src: url("../fonts/raleway/raleway-800.woff2") format("woff2");
  font-style: normal;
  font-weight: 800;
  font-display: swap;
}

html {
  height: 100%;
}

body {
  margin: 0;
  display: flex;
  flex-direction: column;
  min-height: 100%;
  min-width: 1200px;
  font-family: "Rubik", sans-serif;
  font-size: 18px;
  font-weight: 400;
  line-height: 1.6666667;
  color: #000000;
}

.visually-hidden {
  position: absolute;
  width: 1px;
  height: 1px;
  margin: -1px;
  padding: 0;
  border: 0;
  clip: rect(0 0 0 0);
  overflow: hidden;
}

.container {
  width: 1160px;
  margin-right: auto;
  margin-left: auto;
  outline: 2px solid rebeccapurple;
}

.button {
  font-family: "Raleway", sans-serif;
  color: inherit;
  font-size: 18px;
  font-weight: 800;
  line-height: 21px;
  letter-spacing: 0.2em;
  text-align: center;
  text-decoration: none;
  text-transform: uppercase;
  background-color: transparent;
  padding: 10px 5px;
  position: relative;
  display: inline-block;
  border: none;
}

.button-line::before {
  content: "";
  display: block;
  background-color: #ffe17f;
  width: 100%;
  height: 8px;
  background-position: center;
  position: absolute;
  z-index: -1;
  top: 50%;
  transform: translateY(-50%);
}

.button:hover {
  background-color: #ffe17f;
}

.button:active {
  background-color: #ffc700;
}

.button:focus-visible {
  outline-offset: 2px;
  outline: 2px solid #af4fff;
}

.title {
  font-family: "Raleway", sans-serif;
  font-size: 50px;
  font-weight: 800;
  line-height: 1;
  margin: 0;
}

.text {
  color: #444444;
  margin: 0;
}

.input {
  font-family: inherit;
  font-size: 16px;
  line-height: 20px;
}

.header {
  display: grid;
  padding: 5px 60px 18px;
  grid-template-columns: 1fr 1fr;
  gap: 30px 26px;
  background: linear-gradient(#ffffff 25px, #ffe17f 25px);
  position: relative;
  box-sizing:border-box;
}

.logo {
  grid-column: 1/-1;
  justify-self: start;
}

/* чтобы не выделялся последний элеммент по логике мне нужно написать
:not(:last-child)
.breadcrumbs-link:not(:last-child):hover
не работает. почему? */

.logo:hover,
.breadcrumbs-link:hover,
.slider-dots-button:hover {
  opacity: 0.6;
}

.logo:active,
.breadcrumbs-link:active,
.slider-dots-button:active {
  opacity: 0.3;
}

.logo:focus-visible,
.breadcrumbs-link:focus-visible {
  outline-offset: 2px;
  outline: 2px solid #af4fff;
}

.header-form {
  display: grid;
  height: 40px;
  grid-template-columns: 1fr 160px;
  box-sizing: border-box;
  position: relative;
  align-items:self-start;
}

.input-decoration {
  border-radius: 50px 0 0 50px;
  border: 2px solid #000000;
  background: transparent;
  padding: 13px 140px 12px 45px;
  position: relative;
}

.header-form::before {
  content: "";
  background-image: url("../img/find.svg");
  width: 16px;
  height: 16px;
  position: absolute;
  top: 0;
  left: 0;
  z-index: 1;
}

.header-find {
  font-family: inherit;
  font-size: 16px;
  line-height: 20px;
  text-align: center;
  border-radius: 0 50px 50px 0;
  border: 2px solid #000000;
  background: transparent;
  padding: 10px 55px;
}

.header-find:hover {
  background-color: #000000;
  color: #ffffff;
}

.header-find:disabled {
  opacity: 0.3;
}

.header-find:active {
  background-color: #000000;
  color: rgba(255, 255, 255, 0.3);
}

.header-find:focus-visible,
.input-decoration:focus-visible {
  outline: 2px solid #af4fff;
}

.header-list {
  display: flex;
  flex-wrap: wrap;
  justify-content: end;
  margin: 0;
  padding: 0;
  gap: 26px;
  list-style-type: none;
}

.header-item {
  position: relative;
}

.header-link {
  color: inherit;
  text-decoration: none;
  padding-left: 44px;
  background-repeat: no-repeat;
  background-size: 16px 14px;
  background-position: center left 20px;
  position: relative;
}

.header-link-text {
  position: absolute;
  font-size: 14px;
  color: #000000;
  background-color: #ffffff;
  min-width: 5px;
  padding: 0 8px;
  border-radius: 20px;
  top: 5px;
  left: 0;
  line-height: 21px;
}

.header-link:hover {
  opacity: 0.6;
}

.header-link:active {
  opacity: 0.3;
}

.header-link-secondary {
  opacity: 0.3;
}

.header-link:focus-visible {
  outline: 2px solid #af4fff;
}

.header-link-profile {
  background-image: url("../img/entrance.svg");
}

.header-link-compare {
  background-image: url("../img/compare.svg");
}

.header-link-cart {
  background-image: url("../img/cart.svg");
}

.popover {
  position: absolute;
  top: 0;
  right: 0;
  z-index: 1;
  box-sizing: border-box;
  padding: 20px;
  font-size: 16px;
  color: #ffffff;
  background-color: #000000;
  min-height: 186px;
  display: none;
}

.popover-close-button {
  position: absolute;
  top: 0;
  right: 0;
  width: 72px;
  height: 70px;
}

.popover-cart {
  width: 320px;
}

.popover-cart .popover-close-button {
  padding-left: 44px;
  background-image: url("../img/cart.svg");
  background-repeat: no-repeat;
  background-position: 22px center;
}

.cart-item-image {
  margin-right: 20px;
}

.cart-items-list {
  padding: 0;
}

/* так интересно, ошибочно не написала у 60 px и вроде как все на своих местах.
только дописываю  - все ломается. что исправить? */
.cart-item {
  display: grid;
  grid-template-columns: 60 210px 50px;
}

.cart-item-title {
  margin-top: 0;
  margin-bottom: 2px;
  font-size: 16px;
  line-height: 20px;
  color: #ffffff;
  text-transform: uppercase;
}

.cart-content {
  background-color: #242424;
}

.cart-item .button {
  grid-row: 1 / 4;
  grid-column: 3 / 5;
}

/* тут у меня получается лишний бордер у последних двух элементов. как убрать? */
.cart-item + .cart-item {
  margin-top: 20px;
  padding-top: 20px;
  border-top: 1px solid #444444;
}

.cart-item-orders {
  grid-column: 1 / 3;
}

.cart-item-sum {
  grid-column: 3 / 5;
}

.cart-open-title {
  font-family: "Raleway", sans-serif;
  font-size: 18px;
  font-weight: 800;
  line-height: 21px;
  text-decoration: none;
  text-transform: uppercase;
  letter-spacing: 0.2em;
  margin: 0;
}

.navigation-catalog {
  display: flex;
  margin: 0;
  padding: 0;
  justify-content: space-between;
  list-style: none;
}

.navigation-link {
  font-family: "Raleway", sans-serif;
  font-size: 18px;
  font-weight: 800;
  line-height: 21px;
  color: inherit;
  text-decoration: none;
  text-transform: uppercase;
  letter-spacing: 0.2em;
  list-style: none;
  padding: 0;
  position: relative;
  display: block;
}

.navigation-catalog-wrap {
  display: flex;
  width: 1160px;
  background-color:#ffe17f;
  outline: 2px solid rebeccapurple;
  position: absolute;
  z-index: 1;
  top: 250px;
  left: 0;
  padding: 5px 60px 18px;
  box-sizing:border-box;
}

.navigation-link::before,
.navigation-catalog-link::before {
  content: "";
  width: 100%;
  height: 2px;
  background-color: currentColor;
  position: absolute;
  left: 0;
  bottom: -4px;
  opacity: 0;
}

.navigation-link-footer:hover::before,
.navigation-link-footer:active:before {
  opacity: 1;
}

.navigation-link:active,
.navigation-catalog-link:active {
  opacity: 0.3;
}

.navigation-link:focus-visible,
.navigation-catalog-link:focus-visible {
  outline: 2px solid #af4fff;
}

.navigation-link-header:hover,
.navigation-catalog-link:hover {
  opacity: 0.6;
}

.navigation-link-footer:hover {
  color: #ffc700;
}

.navigation-link-footer:active {
  color: #ffc700;
}

.navigation-catalog-icon::after {
  content: "";
  background-image: url("../img/plus.svg");
  width: 50px;
  height: 50px;
  position: absolute;
  top: 160px;
  left: 300px;
  transform: translateY(-50%);
  opacity: 0.3;
}

.navigation-catalog-item:focus-within .navigation-catalog-list {
  display: block;
}

.navigation-catalog-list {
  display: none;
  list-style-type: none;
  margin: 0;
  padding: 0;
  margin-right: 30px;
}

.navigation-catalog-link {
  font-size: 16px;
  line-height: 18px;
  color: inherit;
  text-decoration: none;

}

.navigation-list {
  display: flex;
  flex-wrap: wrap;
  margin: 0;
  padding: 0;
  justify-content: end;
  gap: 26px;
  list-style-type: none;
}

.main-container {
  display: grid;
  gap: 70px;
}

.slider {
  position: relative;
}

/* вот тут понимаю, что стрелки встают по центру блока slider,
 а как привязать их к середине каждой картинки - не догоняю. делаю flex как в барбершопе,
  но стрелки не разбегаются  */

.slider-button {
  width: 20px;
  height: 60px;
  color: #000000;
  position: absolute;
  background-image: url("../img/arrow.svg");
  border: none;
  background-position: center;
  background-repeat: no-repeat;
}

.slider-button:hover {
  opacity: 0.6;
}

.slider-button:active {
  opacity: 0.3;
}

.slider-next {
  transform: rotate(180deg);
}

.slider-order {
  margin: 0;
  padding: 0;
}

.slider-order-property {
  display: grid;
  grid-template-columns: auto auto auto;
  gap: 12px 20px;
  margin: 0;
  line-height: 30px;
}

.slider-order-property-wrap {
  display: flex;
  flex-direction: column-reverse;
  gap: 12px;
}

.slider-order-item {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 40px;
  position: relative;
}

.slider-img {
  z-index: 2;
}

.slider-title {
  z-index: 2;
}

.slider-order-item::before {
  content: "";
  background-color: #ffe17f;
  width: 1160px;
  height: 150px;
  position: absolute;
  top: 0;
  left: 0;
}

.slider-controls {
  position: absolute;
  top: 50%;
  width: 100%;
  transform: translateY(-50%);
  display: flex;
  justify-content: space-between;
}

.slider-order-content {
  display: grid;
  gap: 50px;
  padding-top: 120px;
}

.property-key {
  font-size: 36px;
}

.property-value {
  font-size: 16px;
  color: #444444;
  margin: 0;
}

.slider-order-link {
  margin-left: 50px;
}

.slider-dots {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  margin: 0;
  padding: 0;
  list-style-type: none;
}

.slider-dots-item {
  margin: 0 4px;
}

.slider-dots-button {
  width: 12px;
  height: 12px;
  margin: 0;
  padding: 0;
  background-color: #ffffff;
  border: 2px solid;
  border-radius: 50%;
}

.slider-dots-button-current {
  background-color: #000000;
}

.main-catalog-list {
  display: grid;
  grid-template-columns: repeat(6, 1fr);
  gap: 40px;
  list-style-type: none;
  margin: 0;
  padding: 0;
  position: relative;
}

.main-catalog-link {
  font-family: "Raleway", sans-serif;
  font-size: 18px;
  font-weight: 800;
  line-height: 24px;
  color: inherit;
  text-decoration: none;
  text-align: center;
  letter-spacing: -0.02em;
  display: block;
  position: relative;
  padding: 0;
  top: 180px;
  left: 0;
}

.main-catalog-item {
  width: 160px;
  height: 160px;
  background-color: #ffe17f;
  position: relative;
}

.main-catalog-virtual::before {
  content: "";
  background-image: url("../img/virtual.svg");
  width: 160px;
  height: 160px;
  position: absolute;
  top: 0;
  left: 0;
  background-repeat: no-repeat;
  background-position: center;
}

.main-catalog-monopod::before {
  content: "";
  background-image: url("../img/monopod.svg");
  width: 160px;
  height: 160px;
  position: absolute;
  top: 0;
  left: 0;
  background-repeat: no-repeat;
  background-position: center;
}

.main-catalog-action::before {
  content: "";
  background-image: url("../img/action.svg");
  width: 160px;
  height: 160px;
  position: absolute;
  top: 0;
  left: 0;
  background-repeat: no-repeat;
  background-position: center;
}

.main-catalog-fitness::before {
  content: "";
  background-image: url("../img/fitness.svg");
  width: 160px;
  height: 160px;
  position: absolute;
  top: 0;
  left: 0;
  background-repeat: no-repeat;
  background-position: center;
}

.main-catalog-clock::before {
  content: "";
  background-image: url("../img/clock.svg");
  width: 160px;
  height: 160px;
  position: absolute;
  top: 0;
  left: 0;
  background-repeat: no-repeat;
  background-position: center;
}

.main-catalog-quadrocopter::before {
  content: "";
  background-image: url("../img/quadrocopter.svg");
  width: 160px;
  height: 160px;
  position: absolute;
  top: 0;
  left: 0;
  background-repeat: no-repeat;
  background-position: center;
}

.main-catalog-link:hover svg {
  background: #ffc700;
}

.main-catalog-link:active {
  opacity: 0.3;
}

.main-catalog-link:focus-visible {
  outline: 2px solid #af4fff;
}

.services {
  background: linear-gradient(#ffffff 100px, #dcdcdc 100px);
  z-index: -2;
}

.services-container {
  display: grid;
  grid-template-columns: 280px 1fr;
}

.tabs {
  padding: 0;
  list-style-type: none;
  margin: 65px 0;
}

.tabs-item {
  margin-bottom: 30px;
}

.tabs-contents {
  margin: 0;
  padding: 0;
  list-style-type: none;
  border-left: #000000 solid 8px;
}

.tabs-title {
  margin-bottom: 35px;
}

.tabs-contents-item {
  background-repeat: no-repeat;
  background-position: 100% 0;
  padding: 72px 200px 72px 116px;
}

.tabs-icon-delivery {
  background-image: url("../img/delivery.svg");
}

.tabs-icon-warranty {
  background-image: url("../img/warranty.svg");
}

.tabs-icon-credit {
  background-image: url("../img/credit.svg");
}

.button-current {
  color: #ffe17f;
  background-color: #000000;
  width: 100%;
}

.delivery-button {
  font-family: "Raleway", sans-serif;
  font-size: 20px;
  font-weight: 800;
  line-height: 24px;
  text-align: center;
  text-transform: uppercase;
  letter-spacing: 0.2em;
  background-color: #f0f0f0;
  position: relative;
  display: block;
  padding: 40px 125px;
}

.delivery-button::before {
  content: "";
  background-image: url("../img/truck.svg");
  background-repeat: no-repeat;
  background-position: center;
  background-color:#ffe17f;
  width: 125px;
  height: 100px;
  position: absolute;
  top: 0;
  left: 0;
}

.delivery-button:hover::before {
  background-color: #ffc700;
}

.delivery-button:active::before {
  opacity: 0.3;
}

.delivery-button:focus-visible::before {
  outline: 2px solid #af4fff;
}

/* .delivery-button::after {
  content: "";
  background-image: url("../img/info.svg");
  background-repeat: no-repeat;
  position: absolute;
  width: 125px;
  height: 100px;
  top: 0;
  right: 0;
} */

.info-content {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 108px;
}

.info-content-line {
  position: relative;
}

.info-content-title {
  margin: 50px 0 35px;
}

.info-content-margin {
  margin-bottom: 30px;
}

.info-content-line::before {
  content: "";
  background-color: #000000;
  width: 85px;
  height: 8px;
  position: absolute;
  top: 0;
  left: 0;
}

.content-item {
  font-weight: 700;
  line-height: 20px;
  letter-spacing: -0.02em;
}

.content-subtitle {
  font-size: 24px;
  line-height: 30px;
  font-weight: 700;
  color: #444444;
}

.content-subtitle-margin {
  margin: 0 0 30px;
}

.content-subtitle-time {
  margin: 0 0 15px;
}

.content-list {
  list-style-type: none;
  margin: 0 0 30px;
  padding: 0;
}

.content-item-margin {
  margin-bottom: 20px;
}

.content-address {
  font-style: normal;
}

.newsletter {
  background-color: #f0f0f0;
}

.newsletter-wrap {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  gap: 145px;
  padding: 60px 140px;
}

.newsletter-text-content {
  grid-column: 2/-1;
}

.newsletter-form {
  color: #444444;
  grid-column: span 2;
  grid-row: 2/3;
  /* outline: 2px solid rebeccapurple; */
  border-bottom: 3px solid #ffc700;
}

.input-mailing {
  width: 545px;
  border: none;
  background-color: #f0f0f0;
}

.newsletter-text-icon {
  position: relative;
  padding-left: 30px;
}

/* тут получается наложение двух стилей кнопок */
.newsletter-button {
  border: 3px solid #c4c4c4;
}

.newsletter-button:hover {
  border: 3px solid;
  background: #000000;
  color: #ffffff;
}

.newsletter-button:active {
  border: 3px solid;
  background: #000000;
  opacity: 0.3;
}

.newsletter-button:focus-visible {
  outline-offset: 2px;
  outline: 2px solid #af4fff;
}

.newsletter-text-icon::before {
  content: "";
  background-image: url("../img/check.svg");
  background-repeat: no-repeat;
  position: absolute;
  width: 16px;
  height: 16px;
  top: 8px;
  left: 0;
}

.footer-wrap {
  display: grid;
  padding: 60px 140px;
  grid-template-columns: 1fr auto 1fr;
  gap: 35px 70px;
  min-width: 250px;
}

.footer-wrap::after {
  content: "";
  display: block;
  background-color: #ffc700;
  width: 80px;
  height: 8px;
  top: 100%;
  grid-row: 4/6;
}

.footer-logo {
  grid-column: 1/-1;
  justify-self: start;
}

.page-footer {
  background-color: #444444;
  color: #ffffff;
  font-size: 16px;
  line-height: 20px;
}

.footer-about-text {
  margin: 0;
}

.footer-navigation {
  grid-column: 2/3;
  grid-row: 2/3;
}

.social {
  grid-column: 2/3;
  grid-row: 4/5;
}

.social-list {
  display: flex;
  flex-wrap: wrap;
  margin: 0;
  padding: 0;
  list-style-type: none;
  justify-content: center;
}

.social-link {
  display: inline-block;
  margin: 0;
  width: 40px;
  height: 40px;
  border-radius: 100%;
  background-color:rgba(255, 255, 255, 0.30);
  text-decoration: none;
  margin-right: 10px;
  background-repeat: no-repeat;
  background-position: center;
}

.social-link:hover,
.social-link:active {
  background-color:#ffc700;
}

.social-link:focus-visible {
  outline-offset: 2px;
  outline: 2px solid #af4fff;
}

.social-link-tg {
  background-image: url("../img/telegram.svg");
}

.social-link-ut {
  background-image: url("../img/youtube.svg");
}

.social-link-tw {
  background-image: url("../img/twit.svg");
}

.footer-contacts-address {
  font-style: normal;
  position: relative;
}

.footer-contacts-address-wrap {
  grid-column: 3/4;
}

.footer-contacts-address-phone {
  color: inherit;
  font-style: normal;
}

.footer-contacts-address-phone:hover {
  color: #ffc700;
}

.footer-contacts-address-phone:active {
  color: #ffc700;
  opacity: 0.3;
}

.footer-contacts-address-phone:focus-visible {
  outline-offset: 2px;
  outline: 2px solid #af4fff;
}

.footer-contacts {
  position: relative;
}

.developer {
  grid-column: 3/4;
  grid-row: 4/5;
}

.developer::before {
  content: "";
  display: block;
  width: 115px;
  height: 33px;
  -webkit-mask-image: url("../img/logo-htmlacademy.svg");
  -webkit-mask-repeat:no-repeat;
  -webkit-mask-position: center;
  -webkit-mask-size: contain;
  mask-image: url("../img/logo-htmlacademy.svg");
  mask-repeat:no-repeat;
  mask-position: center;
  mask-size: contain;
  background-color:#ffc700;
}

.developer:hover:before {
  background-color: #ffffff;
}

.developer:active:before {
  background-color: #dcdcdc;
}

.developer:focus-visible {
  outline-offset: 2px;
  outline: 2px solid #af4fff;
}

.breadcrumbs {
  padding: 0 21px 35px 60px;
}

.breadcrumbs-title {
  margin: 0;
  margin-bottom: 16px;
}

.breadcrumbs-list {
  display: flex;
  flex-wrap: wrap;
  gap: 36px;
  list-style-type: none;
  padding: 0;
  margin: 0;
}

.breadcrumbs-link {
  text-decoration: none;
  color: inherit;
  font-size: 16px;
  line-height: 20px;
}

.breadcrumbs-item {
  position: relative;
  margin-right: 32px;
}

.breadcrumbs-item:not(:last-child)::after {
  content: "";
  background-image: url("../img/breadcrumbs.svg");
  background-repeat: no-repeat;
  position: absolute;
  width: 4px;
  height: 7px;
}

.products {
  background-color: #f0f0f0;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
}

.filter-products-group {
  margin: 0;
  margin-bottom: 40px;
  padding: 0;
  border: none;
}

.range-scale {
  position: relative;
  width: 200px;
  height: 4px;
  margin-bottom: 16px;
  background-color: #dcdcdc;
  border-radius: 2px;
}

.range-bar {
  position: absolute;
  height: 4px;
  background-color: #000000;
}

.range-toggle {
  position: absolute;
  width: 20px;
  height: 20px;
  background: #ffffff;
  border: 2px solid #242424;
  border-radius: 50%;
  background-color: #ebebeb;
}

.range-toggle:hover {
  border: 2px solid #444444;
}

.range-toggle:active {
  background-color: #000000;
}

.toggle-min {
  top: -8px;
  left: -10px;
}

.toggle-max {
  top: -8px;
  right: -10px;
}

.range-wrapper-inputs {
  display: flex;
  opacity: 0.3;
}

.catalog-filter-label {
  display: flex;
  margin-right: 30px;
}

.range-input {
  width: 30px;
  padding: 0 2px;
  font: inherit;
  text-align: center;
  background-color: transparent;
  border: none;
  appearance: textfield;
}

.range-input::-webkit-outer-spin-button,
.range-input::-webkit-inner-spin-button {
  appearance: none;
  margin: 0;
}

.filter-products-list {
  width: 320px;
  list-style-type: none;
  margin: 0;
  padding: 0;
}

.filter-products-item:not(:last-child) {
  margin-bottom: 17px;
}

.filter-products-title {
  font-family: "Raleway", sans-serif;
  font-size: 16px;
  line-height: 19px;
  font-weight: 800;
  letter-spacing: 0.2em;
  text-transform: uppercase;
  margin: 0;
  grid-row: 1/2;
}

.filter-form {
  grid-column: 1/2;
}

.filter-title {
  font-weight: 700;
  line-height: 20px;
  letter-spacing: -0.02em;
  padding-bottom: 20px;
}

.black-line {
  position: relative;
}

.black-line::before {
  content: "";
  width: 200px;
  height: 3px;
  position: absolute;
  background-color: #000000;
  top: -15px;
  left: 0;
}

.filter-input:hover,
.filter-input-radio:hover {
  opacity: 0.6;
}

.filter-input:active,
.filter-input-radio:active {
  opacity: 0.3;
}

.filter-input {
  appearance: none;
  display: block;
  width: 20px;
  height: 20px;
  border: 2px solid #000000;
  border-radius: 20%;
  top: 2px;
  left: -1px;
}

.filter-input-radio {
  appearance: none;
  display: block;
  width: 20px;
  height: 20px;
  border: 2px solid #000000;
  border-radius: 50%;
  top: 2px;
  left: -1px;
}

.sort-list-wrap {
  display: grid;
  grid-template-columns: repeat(3, auto);
  gap: 150px;
  position: relative;
}

.sort-list {
  margin: 0;
  padding: 0;
  list-style-type: none;
  opacity: 0.3;
  grid-row: 1/2;
}

.sort-link {
  color: inherit;
  text-decoration: none;
}

.price-low {
  transform: rotate(180deg);
}

.select {
  font-family: inherit;
  font-size: 18px;
  line-height: 30px;
  width: 100%;
  padding: 8px 14px;
  padding-right: 48px;
  background-color: #f0f0f0;
  background-image: url("../img/popular.svg");
  background-repeat: no-repeat;
  background-position: right 100px center;
  appearance: none;
  border: none;
  grid-row: 1/2;
}

.product-list-wrap {
  background-color: #ffffff;
  grid-column: 2/-1;
  padding: 70px 40px 78px;
}

.product-list {
  display: grid;
  grid-template-columns: 1fr 1fr;
  margin: 0;
  padding: 0;
  list-style-type: none;
  gap: 40px;
  margin-bottom: 45px;
}

.filter-products {
  background-color: #f0f0f0;
}

.product-card-link {
  color: inherit;
  text-decoration: none;
}

.product-card-title {
  font-size: 18px;
  font-weight: 700;
  line-height: 20px;
  letter-spacing: -0.02em;
  margin: 0;
}

.product-card-price {
  line-height: 21px;
  color: #444444;
  text-align: right;
  margin: 0;
}

.pagination-show-more {
  font-family: "Raleway", sans-serif;
  color: inherit;
  font-size: 16px;
  font-weight: 800;
  line-height: 19px;
  text-align: center;
  text-decoration: none;
  text-transform: uppercase;
  letter-spacing: 0.2em;
  background-color: transparent;
  border: 3px solid #e5e5e5;
  box-sizing: border-box;
  width: 100%;
  margin-bottom: 45px;
  padding: 18px 39px;
}

.pagination-show-more:hover {
  border: 3px solid;
}

.pagination-show-more:active {
  border: 3px solid;
  opacity: 0.3;
}

.pagination-show-more:focus-visible {
  outline-offset: 2px;
  outline: 2px solid #af4fff;
}

.pagination-wrap {
  display: flex;
  flex-wrap: wrap;
  margin: 0;
  padding: 0;
  justify-content: space-between;
  outline: 2px solid rebeccapurple;
  background-color: #f0f0f0;
}

.pagination-list {
  display: flex;
  flex-wrap: wrap;
  margin: 0;
  padding: 0;
  list-style: none;
}

.pagination-item {
  padding: 25px 15px;
}

.pagination-item:first-child {
  margin-right: auto;
}

.pagination-item:last-child {
  margin-left: auto;
}

.pagination-link {
  font-size: 16px;
  line-height: 20px;
  color: #444444;
  text-align: center;
  text-decoration: none;
  opacity: 0.3;
}

.pagination-current {
  opacity: 0.6;
}

.pagination-ring {
  font-family: "Raleway", sans-serif;
  font-weight: 800;
  font-size: 18px;
  line-height: 21px;
  letter-spacing: 0.2em;
  color: inherit;
  text-decoration: none;
  text-align: center;
  text-transform: uppercase;
  user-select: none;
  padding: 25px;
}

.pagination-disabled {
  color: #444444;
  pointer-events: none;
  opacity: 0.3;
}
